[flake8]
per-file-ignores = __init__.py:F401

[tox]
envlist = python3.9, python3.10, python3.11

[testenv]
commands =
  pytest {posargs: lighter/tests}
deps =
  -rrequirements.txt
setenv =
  API_KEY = {env:API_KEY}
  WEB3_URL = {env:WEB3_URL}
